@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Outfit;
}

body {
  background-color: #dadada;
  min-width: 500px;
}
a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #131921;
  padding: 10px 20px;
  color: #fff;
}

.nav-country {
  display: flex;
  align-items: end;
  font-size: 13px;
  color: #c4c4c4;
}
.nav-country h1 {
  color: white;
  font-size: 15px;
}
.nav-country .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-search {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: gray;
  width: 70%;
  max-width: 1000px;
  margin-left: 15px;
  border-radius: 4px;
}
.nav-categories {
  display: flex;
  padding: 10px 20px;
  background-color: #e5e5e5;
  border-radius: 4px 0 0 4px;
  gap: 5px;
}
.nav-search-input {
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
  height: 41px;
}
.nav-search-icon {
  max-width: 41px;
  background-color: #ffd64f;
  padding: 8px;
  border-radius: 0 4px 4px 0;
}

.nav-language {
  display: flex;
  gap: 5px;
  padding-left: 15px;
  align-items: center;
  font-weight: 600;
}

.nav-text {
  margin-left: 15px;
}
.nav-text p {
  font-size: 12px;
}
.nav-text h1 {
  font-size: 15px;
}

.nav-cart {
  display: flex;
  align-items: center;
  margin: 0 25px;
}

.nav-bottom {
  display: flex;
  align-items: center;
  background-color: #1d2837;
  gap: 20px;
  font-size: 15px;
  padding: 8px 20px;
}

.nav-bottom p {
  margin: 0px 20px;
}
.all {
  display: flex;
  color: rgb(228, 228, 228);
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.header-slider ul {
  display: flex;
  overflow-y: hidden;
  transition:all 0.5s ease;
  &::-webkit-scrollbar {
    display: none;
  }
}
.header-img {
 
  width: 100%;
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a {
  position: absolute;
  top: 30%;
  background-color: #ffffff4f;
  z-index: 1;
  padding: 5vh 1vw;
  text-decoration: none;
  color: #1d2837;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.control_next {
  right: 0px;
}

.box-row {
  display: flex;
  row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px 30px;

}

.box-col {
  display: flex;
  z-index: 1;
  flex-direction: column;
  gap: 10px;
  padding: 15px 20px;
  max-width: 24%;
  min-width: 200px;
  background: #fff;
  margin: 5px;
  transition: all 0.3s ease-in-out;
  &:hover{
    scale: 1.03;
  }
}

.box-col a {                                                                      
  font-size: 15px;
  color: white;
  background-color: teal;
  padding: 5px 15px;
  width: max-content;
}

.box-header {
  margin-top: -20vh;
}

.products-slider {
  background-color: #fff;
  padding: 20px;
  margin: 0px 30px 15px 30px;
}

.products-slider .products {
  display: flex;
  overflow-x: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  gap: 20px;
  margin-top: 10px;
}

.products-slider .products img {
  max-width: 200px;
  max-height: 200px;
  margin: 4px;
}

.product-slider-price{
background-color: #fff;
margin:0px 30px 15px 30px;
padding: 20px;
}

.product-slider-price .products{
display: flex;
overflow-x: auto;
margin-top: 20px;
gap: 20px;
&::-webkit-scrollbar {
  display: none;
}
}

.product-card{
display: flex;
flex-direction: column;
justify-content: end;
min-width: 210px;
background: #fbfbfb;
}

.product-card img{
  width:130px; 
  margin: 0 50px;
}

.product-card .offer p{ 
background-color: #be0b3b;
color: #fff;
display: inline-block;
padding: 2px 5px;
border-radius: 3px;
font-size: 13px;
margin: 8px 0;
}

.line{
  font-size: 12px;
   text-decoration:line-through
}

.product-card .offer  span{
  color: #be0b3b;
  font-size: 12px;
  font-weight: 500;

  
}

.box-grp-4{
   display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: center;
  margin: 10px 20px;
 
}

.grp-4{
  background-color: #fff;
  display:flex;
  flex-direction: column;
  max-width:30%;
  margin: 20px;
}
.grp-4 .imgs{
  padding: 10px;
}

.grp-4 .imgs img{
padding: 5px;
}

.grp-4 h3{
  text-align: center;
  font-size: 20px;
}
.grp-4 a{
  text-align: center;
  background-color:#be0b3b ;
  color:white;
  padding: 5px 10px;
  border-radius: 3px;
  max-width:max-content;
  position: relative;
  left: 40%;
  margin-bottom: 3px;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #131921;
  color:white;
  padding:  20px 60px;

}



@media only screen and (max-width:900px) {
  nav{
    flex-wrap: wrap;
  }
  .nav-search{
    order: 7;
    margin: 15px 0 5px  ;
    min-width: 300px;
  }
  .box-col{
    max-width: 48%;
  }
  .box-header{
    position: relative;
    top:100px;
  }

  .grp-4{
    max-width: none;
  }
}

.youtube{
  margin: 50px;
  width: 80%;
}

@media only screen and (max-width:566px) {
 .all{
  display: none;
 }
 .nav{
  max-width: unset;
 }

}


@media only screen and (max-width:380px){
  .control_next{
    right: -130px;
  }
  .header-img{
    width: 120%;
  }
  .box-col{
    max-width: 25%;
  }
  .nav{
    padding-top: 10px;
  }
}